{
  "name": "website",
  "version": "1.0.0",
  "description": "Example of a website. Made with Bootstrap.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app,app* nodemon app.js",
    "lint": "eslint app.js",
    "sharp": "node sharp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolbulwin/Website.git"
  },
  "author": "Karol Bulwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karolbulwin/Website/issues"
  },
  "homepage": "https://github.com/karolbulwin/Website#readme",
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "sharp": "^0.21.3"
  },
  "nodemonConfig": {
    "ignor": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "port": 4000
    }
  }
}
